source 'http://rubygems.org'

gem 'rails', '3.1.0'
gem 'guard-rails-assets'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

group :production do
    gem 'pg'
end

group :development do
    gem 'sqlite3'
    gem 'rspec-rails', '~> 2.6.1' 
end

gem 'json'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

gem 'jquery-rails'

group :test do
    gem 'rspec-rails', '~> 2.6.1'
    gem 'webrat'
end

gem 'annotate', '2.4.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'

